# mkm-connector

./: Dockerfile  build_docker.sh  dockerconf.yml  pom.xml
src/assembly/: fatjar.xml
src/main/java/de/dfki/drz/mkm/: Connector.java  EuroCommandClient.java
